# Whether to open mock
VITE_USE_MOCK = ''

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_BASE_URL='/dev'

# File upload address， optional
VITE_GLOB_UPLOAD_URL='/upload'

# Interface prefix
VITE_GLOB_API_URL_PREFIX=